# Discord bot token
TOKEN = MTMwNzcwMjM3ODAzNTgxMDQzNA.Gs4_x2.Am9gVQdR_z5zLi0x7YIc3uJ6bM9TSD3oNjEwAA

# OpenAI API key
API_KEY = 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

# You can add multiple channels by adding - in between channel IDs (no spaces)
CHANNEL_ID = 1169197223712665622

# ----- OPTIONAL -----

# Messages starting with this will be ignored by the bot
# Not including this will make your bot read and respond to ALL messages (not recommended)
IGNORE_MESSAGE_PREFIX = !

# Used for logging errors using a webhook URL
LOGS_WEBHOOK_URL = https://discord.com/api/webhooks/1233384558557135/wzwX623rzIO-iT
